<!DOCTYPE HTML> 
<html> 
	<head> 
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="postitenchulechkastyle.css">
		<title>Monika</title>
	</head> 
	<body> 
		<header>
			<img src="https://steamuserimages-a.akamaihd.net/ugc/1002519611448239091/B35FAB1D69401EA722F12A5ED50F7085B99E4751/?imw=512&amp;imh=582&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" width="200" draggable="false" alt="Logo">
		</header>
		<main>
		  <div>
			<div class="post">
			  <img height="250" src="https://i.pinimg.com/originals/fa/cb/cb/facbcbab393cec2b0e3f7ad98d6e83a1.jpg" alt="Card image cap">
			  <div>
				<h3>Monika</h3>
				<h5 class="post-info">Created on 01.02.2025, Author: natsukiaw</h5>
				
				<p>
				  Моника — главный антагонист игры Doki Doki Literature Club!, также она является одним из главных героев. 
 
				</p>
				<p>
		
Внешность: у Моники длинные русые волосы, завязанные в хвост сзади большим белым бантом, а спереди — чёлка и две длинные пряди, свисающие около лица. У неё зелёные, изумрудные глаза. Она носит обычную школьную форму с серым пиджаком, рубашку с белым воротником и коричневый свитер, украшенный красным бантом. Также она носит тёмно-синюю юбку, чёрные чулки до бёдер и бело-розовую обувь-увабаки. 

				</p>
				<p>
	
Характер: Моника, по словам других персонажей — умная, красивая, самоуверенная спортсменка. Она не такая разговорчивая как другие девушки, но не по своему собственному выбору.  
				</p>
				<p>

Ранее Моника была членом Дискуссионного Клуба, но ушла оттуда из-за внутренних интриг и драмы, разворачивавшейся в клубе, а также из-за отсутствия там порядка, свободы и дружелюбного отношения. Литературный Клуб, который она основала после ухода из Дискуссионного Клуба, невероятно важен для Моники. Она вдохновляется им и стремится к тому, чтобы этот клуб стал средством самовыражения и роста любви к литературе. 

<p>Моника из игры Doki Doki Literature Club пыталась изменить характер своих друзей, чтобы сделать их менее привлекательными и отвлечь внимание игрока. </p>

<p>
Например, Саёри она делала более депрессивной, чтобы предотвратить её признание в любви. Однако что-то пошло не так, и Саёри, не без помощи Моники, вешается. С Юри Моника пыталась ограничить её общение с игроком, но внезапно всё получилось наоборот: Юри зациклилась на игроке, потеряла рассудок и все выходные пролежала в луже собственной крови. </p>
<p>
В конце игры Моника сожалеет о содеянном и говорит, что так и не смогла удалить своих друзей полностью из-за любви к Литературному клубу, а потому возвращает их назад в игру. </p>

				</p>
<h3>Концовка</h3>
<p>

Концовка Моники в игре Doki Doki Literature Club заключается в том, что во время финальных титров Моника под аккомпанемент фортепиано поёт песню Your Reality, которую сочинила сама специально для игрока. Во время титров Моника постепенно удаляет все файлы игры. После окончания финальных титров она оставляет прощальное письмо игроку, в котором говорит, что в литературном клубе никто не может обрести счастье, и его существование, по сути, бессмысленно. Моника не хочет, чтобы её друзья смогли обрести самосознание и им пришлось испытать те же страдания, что испытала она. Она благодарит игрока за проведённое время, дружбу и за то, что он стал частью литературного клуба. </p>

<p> Экран становится чёрным и вскоре показывает Монику, сидящую за партой в пустом слабо освещённом классе, за окнами которого виден космос. Моника сидит со сложенными под подбородком руками и многозначительно улыбается. Она признаётся в любви игроку и затем объясняет мотивы своих жестоких действий. Игра обделила её собственной концовкой, поэтому она делала всё возможное, чтобы вызвать у игрока отвращение к остальным девушкам, чтобы он флиртовал только с ней. Моника манипулировала игрой и редактировала её код, чтобы помешать другим героиням влюбиться в протагониста, однако сделать это оказалось сложнее, чем она предполагала. Придя к выводу, что заинтересованность девушек в протагонисте является неизбежностью, которая сидит очень глубоко в коде игры, и с которой она ничего не сможет сделать, Моника была вынуждена пойти на крайние меры, изменив характеристики Сайори и Юри так, что это привело к их суициду.  </p>

<p>
Моника говорит, что у неё есть множество тем, которые она желает обсудить с игроком. Пока она собирается с мыслями и придумывает тему для разговора, она предлагает просто смотреть друг другу в глаза. После продолжительной паузы Моника начнёт случайный монолог из 55 тем для разговора, делая довольно длительные паузы между ними. Монологи будут повторяться до бесконечности.</p>
<p>Перезапуск игры ни к чему не приведёт. Минуя главное меню, на экране всё так же за столом будет сидеть Моника и вести монологи. Несколько её реплик намекают на необходимость удалить её файл персонажа, чтобы перейти в следующий акт 4.</p>
<p>Если удалить её файл персонажа из каталога игры, Моника начнёт глючить и паниковать. Она будет обвинять игрока в его эгоистичном поступке и гневно выражать к нему отвращение и свою обиду. Музыка прекращается, и на несколько секунд экран становится чёрным. Вскоре начинает играть трек I Still Love You и среди пустоты появляется глючное полуразрушенное диалоговое окно, в котором Моника признаёт, что совершила большую ошибку, и ей понятно, почему игрок так с ней поступил. Она выразит сожаление по поводу того, что сделала со своими друзьями, а затем признается, что не смогла удалить их, потому что она действительно любила своих друзей и литературный клуб. Чтобы загладить вину перед игроком, которого она всё ещё любит, Моника возвращает в игру всех персонажей, кроме своего.</p>

			  </div>
			</div>
				<h3>Comments (5):</h3>
				<div class="comment">
					<h4 class="author">Киллуа</h4> <h5 class="date">at 19:30 01.02.2025</h5>
					owowowo
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">chesl</h4> <h5 class="date">at 19:35 01.02.2025</h5>
					фуу она ужасна
				</div>
				<div class="comment">
					<h4 class="author">monikaddlc_fan</h4> <h5 class="date">at 19:50 01.02.2025</h5>
					я не буду ее удалять （；´д｀）ゞ
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">Satoru Gojo</h4> <h5 class="date">at 20:31 01.02.2025</h5>
					rashirenie territorii
				</div>
				<div class="comment" id="sub-comment">
					<h4 class="author">Natsukiaw</h4> <h5 class="date">at 21:35 01.02.2025</h5>
					o((>ω< ))o
				</div>
		  </div>
		</main>
		<footer>
		  <div>
			<div>
			  <div>
				<img src="https://steamuserimages-a.akamaihd.net/ugc/951832459107934591/429FD39020C9F5E3BAD6BB7229222A00F35E83FD/?imw=512&amp;imh=631&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=true" alt="Logo" width="250">
			  </div>
			  <div class="footer-columns">
				<div class="footer-column">
				  <h3>About</h3>
				  <p>
					Моника делала все, чтобы быть с героем, но все же сожалеет о своих поступках по отношению к ее друзьям.
				  </p>
				</div>
				<div class="footer-column">
				  <h3>Contact me</h3>
				  <p>
					If you are interested in working with me or just want to say hello simply write on email.
					<br><strong>гифка: <a href="https://static.wikia.nocookie.net/830d9307-1729-41a4-82f0-2b401f55bb94/scale-to-width/755">@monika</a></strong>
				  </p>
				</div>
			  </div>
			</div>
			<center>
			  <small>Copyright &copy; 2025 Natsukiaw Blog</small>
			</center>
		  </div>
		</footer>
	</body> 
</html>